* {
    padding: 0;
    margin: 0;
}

p{
    padding-bottom: 7%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
}

.gridList {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "home-btn" "about-btn" "services-btn" "contact-btn";
    padding-top: 0;
    line-height: 2em;
}

.gridList>li {
    justify-self: center;
    list-style-type: none;
    border: 1px solid #ccc;
    width: 100%;
    background-color: white;
}

.gridList>li>a {
    color: #000;
    font-size: 1em;
    text-decoration: none;
    padding: 0.3em;
    background-color: white;
    margin: auto;
}

.gridList>li a:hover .gridList>li a:focus {
    color: grey;
    background-color: #F5EAD6;
    transition: background-color 1s ease-out;
}

/**NAVIGATION MOBILE**/

.nav-desktop {
    display: none;
}

.home-btn {
    grid-area: home-btn;
    display: grid;
    width: 100%;
    padding-bottom: 2.2px;
}

.about-btn {
    grid-area: about-btn;
    display: grid;
}

.services-btn {
    grid-area: services-btn;
    display: grid;
}

.contact-btn {
    grid-area: contact-btn;
    display: grid;
}

/**HOME**/

#home {
    display: grid;
}

.img-home {
    width: 100%;
}

.business-phrase {
    z-index: 2;
    position: absolute;
    top: 40%;
    right: 5%;
}

.business-phrase p {
    font-family: 'Yellowtail', cursive;
    font-size: 1.7rem;
    color: #fff;
}

/**ABOUT US**/

#about-us {
    display: grid;
    background-color: rgba(245,234,214,0.3);
}

.about-text-image {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 8px 4px;
}

.about-text {
    width: 50%;
    font-size: 1rem;
    padding: 12px 20px 8px 20px;
}


.about-img {
    width: 100%;
    padding-top: 24px;
}

/**SERVICES**/

#services {
    display: grid;
    background-color: rgba(240,248,255,0.5);
}

.about-text-image {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 8px 4px;
}

.about-text {
    width: 50%;
    font-size: 1rem;
    padding: 12px 25px 8px 20px;
}

.about-image {
    width: 50%;
   
}

.about-img {
    width: 100%;
    padding-top: 21px;
    padding-right: 20px;
}

/**CONTACT**/

#contact {
    display: grid;
    background-color: rgba(230, 230, 250, 0.5);
}

a i{
    color: black;
    font-size: 30px !important;
    padding: 7%;
}

.apt-btn{
    background-color: 	#DDA0DD;
    padding: 15px;
    margin: 10%;
    border-radius: 12px;
    text-align: center;
    font-size: 22px;
}

.apt-btn a{
    text-decoration: none;
    color: black;
    justify-items: center;
} 


@media only screen and (min-width: 736px) {
    /**NAVIGATION DESKTOP**/
    .nav-mobile {
        display: none;
    }
    .nav-desktop {
        display: block;
        width: 100%;
    }
    .container-nav {
        width: 100%;
        display: flex;
    }
    nav {
        list-style: none;
        position: fixed;
        right: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 2;
        flex-direction: row;
        justify-content: flex-end;
    }
    nav ul {
        margin-top: 0.2%;
    }
    nav>ul>li {
        position: relative;
        display: inline;
        list-style: none;
        padding: 6px;
        justify-items: end;
    }
    nav>ul>li>a {
        position: relative;
        color: white;
        padding: 1px 12px;
        font-size: 1.5rem;
        transition: all 0.3s ease;
        right: 10px;
    }
    a {
        color: white;
        text-decoration: none;
        justify-items: end;
    }
    a:hover, a:active {
        color: white;
    }
    nav>ul>li>a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: -1px;
        /**left: 0;*/
        background: linear-gradient(to right, #fff 49%, #ffffff05 46%);
        background-size: 200%;
        /**size of the underline not in hover*/
        background-position: 100% 4px;
        transition: all 0.3s ease 0s;
        overflow: hidden;
    }
    a:hover:before, a:active:before {
        background-position: 0 0;
    }
    /**HOME DESKTOP**/
    .img-home {
        width: 100%;
    }
    .business-phrase {
        width: 100%;
    }
    .business-phrase p {
        font-family: 'Yellowtail', cursive;
        font-size: 6rem;
        color: #fff;
        z-index: 2;
        position: absolute;
        top: 50%;
        right: 5%;
    }
    /**ABOUT US DESKTOP**/
    #about-us {
        display: grid;
        background-color: #F5EAD6;
    }
    .about-text {
        /* I changed this to 65% but you may need to 
        change to make it what you like. It was set at 50% but then you were only using 80% of the screen*/
        width: 65%;
        font-size: 2em;
        margin: 0;
        font-size: 1.3rem;
        padding: 40px 20px 8px 32px;
        justify-content: flex-end;
    }
    .about-image {
        grid-area: about-us;
        width: 30%;
/* You need to remove these lines
        margin: 30%;
        position: relative;
        right: 5%;
        top: 20%; */
    }
    .about-img {
        width: 100%;
        padding-top: 12px;
    }
    .apt-btn{
        background-color: 	#DDA0DD;
        padding: 15px;
        width: 250px;
        margin: 0 0 0 40px;
        border-radius: 12px;
        text-align: center;
    }

    /**CONTACT DESKTOP**/

    a i{
        color: black;
        font-size: 46px !important;
    }

    .a-phone{
        color: black;
        padding: 3%;
    }

}